<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.applab.wcircle_pro.Register.RegisterActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:id="@+id/lv"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:id="@+id/ediEmail"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="2"
                android:padding="16dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:id="@+id/ediPassword"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="2"
                android:padding="16dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_black"/>
            <CheckBox
                android:id="@+id/ckPassword"
                android:checked="false"
                android:clickable="false"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_validation_register"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:id="@+id/ediConfirmPassword"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="2"
                android:padding="16dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:textColor="@color/color_text_black"
                android:textColorHint="@color/color_text_black"/>
            <CheckBox
                android:id="@+id/ckConfirmPassword"
                android:checked="false"
                android:clickable="false"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_validation_register"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_above="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_grey"/>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnSubmit"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/action_tick"/>
            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/submit"/>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/search_grey"/>
        <LinearLayout
            android:id="@+id/btnCancel"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/action_cross"/>
            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/normal_text_size"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fadeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/color_transparent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
