<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.applab.wcircle_pro.Event.EventActivity">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/welcome"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/smallest_text_size" />

            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:paddingTop="10dp"
                android:text="@string/wcircle_pro"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/largest_text_size"
                android:textStyle="bold" />


            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipyrefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtError"
                android:layout_below="@id/txtSubTitle"
                app:direction="top">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnHld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="buttonClick"
                    android:visibility="gone" />
            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fadeRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="gone" />
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.applab.wcircle_pro.Menu.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>