<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="50dp">

        <FrameLayout
            android:id="@+id/prevImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/calendar_arrow">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/navigation_previous_item" />
        </FrameLayout>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="March 2015"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/primary_text"
            android:textSize="25dp" />

        <FrameLayout
            android:id="@+id/nextImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/calendar_arrow">

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/navigation_next_item" />
        </FrameLayout>
    </RelativeLayout>
    <GridView
        android:padding="1dp"
        android:background="@drawable/border"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base"
        android:numColumns="7"
        android:gravity="center"
        android:verticalSpacing="0dp"/>
</RelativeLayout>