<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/item_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="16dp"
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:src="@mipmap/ic_action_collection_light"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_action_accept_light"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lvText"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Form"/>
            <LinearLayout
                android:id="@+id/lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCapacity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/search_grey"
                    android:textSize="13sp"
                    android:text="4.6MB"/>
                <View
                    android:id="@+id/divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/search_grey"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/search_grey"
                    android:textSize="13sp"
                    android:text="22 March 2015"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:paddingRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/img"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:src="@mipmap/action_arrow_next"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_grey"/>
</RelativeLayout>