<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:background="@color/color_ocean_blue"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/text_circle"
                    android:id="@+id/txtNo"
                    android:layout_alignRight="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:text="1"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Notification"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/txtTitle" />
            <ImageView
                android:padding="8dp"
                android:id="@+id/btnCancel"
                android:background="?attr/listChoiceBackgroundIndicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_action_cancel_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/action_arrow_prev"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_below="@id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></android.support.v4.view.ViewPager>
            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/action_arrow_next"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/search_grey"/>
        <LinearLayout
            android:id="@+id/lvBtn"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnSubmit"
                android:clickable="true"
                android:background="@drawable/item_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_tick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:id="@+id/txtSubmit"
                    android:hint="View"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_grey"/>
            <LinearLayout
                android:id="@+id/btnDismiss"
                android:clickable="true"
                android:background="@drawable/item_bg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_cross"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:id="@+id/txtCancel"
                    android:hint="Cancel"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/primary_text"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>